# MAZE

./: README.md  openapi.yml
.github/workflows/: publish_angular_client.yml
azure/: deploy command.txt  eventstore-deploy.yaml
azure/EventStore template/: parameters.json
src/: .editorconfig  How to generate new client module.txt  MAZE.sln  MAZE.sln.DotSettings
src/MAZE/: ActionSetAssigner.cs  ActionSetsFactory.cs  AvailablePathsFactory.cs  Event.cs  EventRepository.cs  Explorer.cs  GameRepository.cs  GameService.cs  MAZE.csproj  ReadEventsError.cs
src/MAZE.AngularClient/: README.md  package-lock.json  package.json
src/MAZE.AngularClient/api/: default.service.ts
src/MAZE.AngularClient/model/: character.ts  characterId.ts  disarm.ts  game.ts  heal.ts  location.ts  models.ts  obstacle.ts  patchOperation.ts  path.ts  smash.ts  teleport.ts  trap.ts
src/MAZE.Api/: AutomaticGameCreator.cs  AvailableMovementsFactory.cs  AvailableObstaclesToClearFactory.cs  ChangedResourcesResolver.cs  CharacterService.cs  EventService.cs  ExecuteActionError.cs  GameEventService.cs  GameService.cs  IAction.cs  JoinGameError.cs  LeaveGameError.cs  LocationRepository.cs  LocationService.cs  MAZE.Api.csproj  MoveCharacterError.cs  NewGameError.cs  ObstacleService.cs  PathRepository.cs  PathService.cs  Program.cs  ReadCharacterError.cs  RemoveObstacleError.cs  Startup.cs  TokenFactory.cs  WeatherForecast.cs  WorldSerializer.cs  appsettings.json  openapi.yaml
src/MAZE.Api/Contracts/: ActionName.cs  Character.cs  CharacterClass.cs  ClearObstacle.cs  Game.cs  Location.cs  Move.cs  Movement.cs  NewPlayer.cs  NewToken.cs  Obstacle.cs  ObstacleType.cs  Path.cs  PathType.cs  Player.cs  PossibleMovement.cs  UsePortal.cs  WorldUpdated.cs
src/MAZE.Api/Controllers/: CharactersController.cs  GamesController.cs  LocationsController.cs  ObstaclesController.cs  OpenApiController.cs  PathsController.cs  PlayersController.cs  WeatherForecastController.cs
src/MAZE.Api/Hub/: GameHub.cs
src/MAZE.Api/Hubs/: GameHub.cs
src/MAZE.Api/Models/: Location.cs  Path.cs  PathType.cs
src/MAZE.Api/Properties/: launchSettings.json
src/MAZE.Client/: Program.cs  Startup.cs  WeatherForecast.cs
src/MAZE.Client/ClientApp/: angular.json  package-lock.json  package.json
src/MAZE.Client/ClientApp/src/app/game/: game.component.ts
src/MAZE.Client/Controllers/: WeatherForecastController.cs
src/MAZE.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/MAZE.Persisting/: EventRepository.cs  EventStoreSettings.cs  GameRepository.cs  MAZE.Persisting.csproj  ReadGameError.cs
src/MAZE.Specification/: openapi.yaml
src/MAZE.Web/: MAZE.Web.csproj  Startup.cs
src/MAZE.Web/ClientApp/: README.md  package-lock.json  package.json
src/MAZE.Web/ClientApp/src/: index.html  styles.css  tsconfig.app.json
src/MAZE.Web/ClientApp/src/app/: app.module.ts  game-event.service.spec.ts  game-event.service.ts  game.service.ts
src/MAZE.Web/ClientApp/src/app/game/: game.component.html  game.component.scss  game.component.ts
src/MAZE.Web/ClientApp/src/app/game-control/: game-control.component.html  game-control.component.scss  game-control.component.ts
src/MAZE.Web/ClientApp/src/app/game-creator/: game-creator.component.html  game-creator.component.ts
src/MAZE.Web/ClientApp/src/app/game-with-control/: game-with-control.component.html  game-with-control.component.scss  game-with-control.component.spec.ts  game-with-control.component.ts
src/MAZE.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/MAZE.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/MAZE.Web/Controllers/: GamesController.cs
src/MAZE.Web/Pages/: Error.cshtml.cs
src/MAZE.Web/Properties/: launchSettings.json
src/MAZE/Events/: CharacterAdded.cs  CharacterMoved.cs  GameCreated.cs  ObstacleCleared.cs  ObstacleRemoved.cs  PlayerJoined.cs  PlayerLeft.cs  RandomSeedSet.cs  WorldCreated.cs  WorldLoaded.cs
src/MAZE/Models/: ActionName.cs  Character.cs  CharacterClass.cs  Game.cs  Location.cs  Obstacle.cs  ObstacleType.cs  Path.cs  PathType.cs  Player.cs  World.cs
